<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/git-internals.iml" filepath="$PROJECT_DIR$/git-internals.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/git-internals_main.iml" filepath="$PROJECT_DIR$/.idea/modules/git-internals_main.iml" group="git-internals" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/git-internals_test.iml" filepath="$PROJECT_DIR$/.idea/modules/git-internals_test.iml" group="git-internals" />
    </modules>
  </component>
</project>